<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152822258-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152822258-1');
    </script>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(56339839, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/56339839" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
   <!-- /Yandex.Metrika counter -->
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#68b738">
    
    <title>Frontend development | PSD/Sketch to HTML/CSS/JS | ilonikso.com</title>
    <meta name="description" content="Get your layout design into a working responsive website using modern technology! PSD / Sketch / Figma to HTML / CSS / Responsive Website | Get the Price!">
    <meta name="keywords" content="PSD to HTML, Sketch to HTML, Figma to HTML, Java Script, HTML, CSS, BEM, Responsive website, Adaptive, Mobile First, Mobile web site, SCSS, Less, Gulp, Mobile, Tablet, Desktop">
    <meta property="og:image" content="https://ilonikso.github.io/img/raster/psd2html.jpg"/>
    <meta property="og:description" content="Get your layout design into a working responsive website using modern technology! PSD / Sketch / Figma to HTML / CSS / Responsive Website | Get the Price!"/>
    <meta property="og:type" content="Profile"/>  
    <meta property="og:site_name" content="ilonikso.com">
    <meta property="og:title" content="Frontend development | PSD/Sketch to HTML/CSS/JS | ilonikso.com"/>
    <meta property="og:url" content= "https://ilonikso.com" />
    
    
    <link rel="preload" type="application/json" href="js/410-lego-loader.json" crossorigin as="fetch">
    <link rel="preload" href="js/lottie-player.js" as="script">
    <link rel="preload" href="css/style.min.css" as="style">
    
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    
    
    <!-- test animated on scroll-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    
</head>
<body>
  
   <!--   Preloader  -->
      <div class="preloader">
          <div class="preloader-img">
              <lottie-player src="js/410-lego-loader.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay >
            </lottie-player>
          </div>
      </div>
    
    <!--   Preloader  -->
    
      
   <header class="page-header" id="header-button">
      
       <div class="page-header__wrapper">
          
           <nav class="main-nav main-nav--closed main-nav--nojs" data-aos="fade-down">
             <div class="wrapper">
               <a href="index.html" class="main-nav__logo">Logo</a>
               <button class="main-nav__toggle" type="button"><span class="visually-hidden">Open menu</span></button>
               <div class="main-nav__wrapper">
                  <ul class="main-nav__list site-list">
                    <li class="site-list__item site-list__item--active"><a href="#works">Works</a></li>
                    <li class="site-list__item"><a href="#skills">Skills</a></li>
                    <li class="site-list__item"><a href="#contacts">Contacts</a></li>
                  </ul>  
               </div> 
             </div>
           </nav>
           
           <div class="header"> 
              <div class="wrapper">
                <div class="header__wrapper">
                  <div class="header__item" data-aos="fade-right">
                   <h1 class="header__title">Front-end developer</h1>
                   <h2 class="header__name">Onishschenko Illia</h2>
                   <h3 class="header__country">Ukraine
                       <span class="header__flag"></span>   
                   </h3>
                   
                   <picture class="header__picture--mobile">
                       <source media="(min-width : 768px)" type="image/webp" srcset="img/raster/desktop-illia.webp 1x , img/raster/desktop-illia@2x.webp 2x">
                       <source media="(min-width : 768px)" srcset="img/raster/desktop-illia.jpg 1x, img/raster/desktop-illia@2x.jpg 2x" >
                       <source  type="image/webp" srcset="img/raster/tablet-illia.webp 1x , img/raster/tablet-illia@2x.webp 2x">
                       <img src="img/raster/tablet-illia.png" srcset="img/raster/tablet-illia@2x.png 2x" alt="Photo of Illia" class="header__photo--tablet">
                   </picture>
                   
                   <p class="header__text header__text--top"><b>PSD / Sketch / Figma to HTML / CSS / Responsive Website</b></p>
                   <p class="header__text">Hi, my name is Illia. I create modern and responsive web interfaces and sites.</p>
                   <p class="header__text header__text--add">I'll execute your project quickly and efficiently using the most up-to-date technologies.</p>
                   
                   </div>
                   <div class="header__item" data-aos="fade-down">
                   <picture class="header__picture">
                       <source media="(min-width : 768px)" type="image/webp" srcset="img/raster/desktop-illia.webp 1x , img/raster/desktop-illia@2x.webp 2x">
                       <source media="(min-width : 768px)" srcset="img/raster/desktop-illia.jpg 1x, img/raster/desktop-illia@2x.jpg 2x" >
                       <source  type="image/webp" srcset="img/raster/tablet-illia.webp 1x , img/raster/tablet-illia@2x.webp 2x">
                       <img src="img/raster/tablet-illia.png" srcset="img/raster/tablet-illia@2x.png 2x" alt="Photo of Illia" class="header__photo--tablet">
                   </picture>
                   <div class="header__features">
                       <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank" class="feaures__item features--header">HTML5</a>
                       <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank" class="feaures__item features--header">CSS3</a>
                       <a href="https://en.bem.info/methodology/" target="_blank" class="feaures__item features--header">BEM</a>
                       <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" class="feaures__item features--header">Java Script</a>
                       <a href="https://en.wikipedia.org/wiki/Less_(stylesheet_language)" target="_blank" class="feaures__item features--header">Less</a>
                       <a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" target="_blank" class="feaures__item features--header">SCSS</a>
                       <a href="https://en.wikipedia.org/wiki/Gulp.js" target="_blank" class="feaures__item features--header">Gulp</a>
                       <a href="https://en.wikipedia.org/wiki/Git" target="_blank" class="feaures__item features--header">Git</a>
                       <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank" class="feaures__item features--header">Github</a>
                       <a href="https://medium.com/@Vincentxia77/what-is-mobile-first-design-why-its-important-how-to-make-it-7d3cf2e29d00" target="_blank" class="feaures__item features--header">Mobile First</a>
                       <a href="https://yalantis.com/blog/web-animation-technologies-and-tools/" target="_blank" class="feaures__item features--header">Animations</a>
                       <a href="https://en.wikipedia.org/wiki/Responsive_web_design" target="_blank" class="feaures__item features--header">Responsive web</a>
                       
                   </div>
                   </div>
                   
               </div>
                <a href="#contacts" class="button header__button">Contact me</a>
              </div>
           </div>
       </div>
   </header>
    <main class="page-main">
        <section class="about" data-aos="fade-up">
          <div class="wrapper">
           <h3 class="about__header">About me</h3>
            <div class="about__wrapper">
                <div class="about__item item" data-aos="fade-right">
                    <h4 class="item__title">Fields I work on:</h4>
                    <ul class="item__list">
                        <li>Landing pages, Blogs, E-commerce, Portfolios</li>
                        <li>Photoshop / Sketch / Zeplin / Figma to HTML5 / CSS3 /JS</li>
                        <li>Adaptive and Responsive layouts</li>
                        <li>Pixel Perfect</li>
                        <li>Mobile First</li>
                        <li>Semantic and valid markup</li>
                        <li>Cross-browser code (Chrome, Firefox, Safari, Edge, IE11)</li>
                        <li>Clearly structured and easily maintained / extensible code</li>
                        <li>Page Speed Performance</li>
                        <li>Best practices</li>
                    </ul>

                    <!-- <h4 class="item__title">Tools and Technology:</h4>
                    <ul class="item__list">
                        <li>HTML5 | CSS3 | JS</li>
                        <li>Photoshop | Sketch | Adobe XD | Figma | Avocode</li>
                        <li>BEM metodology</li>
                        <li>PUG | SCSS | Sass | Less</li>
                        <li>SVG | WebP | Retina Ready graphics</li>
                        <li>Custom grids (CSS Flexbox, CSS Grid) | Bootstrap 4 Grid</li>
                        <li>Gulp | Webpack</li>
                        <li>Git - GitHub | Gitlab | BitBucket</li>
                    </ul>   -->  
                        
                        
                        
                    
                    <p class="item__text">I want my clients to be happy, then I will be happy too! My goal is to find the best solutions for every project I have.</p>
                    <p class="item__text">Below you can see my portfolio, which represents some of my works.</p>
                </div>
                <div class="about__item" data-aos="fade-left">
                    <!-- <h4 class="item-title">General information</h4>
                    <ul class="item__list">
                        <li>Age: 24 y.o.</li>
                        <li>Development experience : 4+ years</li>
                        <li>Number of completed projects: 18</li>
                        <li>Higher Education: Master</li>
                        <li>Country : Ukraine</li>
                        <li>Languages : English, Russian, German</li>
                    </ul> -->

                    <h4 class="item__title">Tools and Technology:</h4>
                    <ul class="item__list">
                        <li>HTML5 | CSS3 | JS</li>
                        <li>Photoshop | Sketch | Adobe XD | Figma | Avocode</li>
                        <li>BEM metodology</li>
                        <li>PUG | SCSS | Sass | Less</li>
                        <li>SVG | WebP | Retina Ready graphics</li>
                        <li>Custom grids (CSS Flexbox, CSS Grid) | Bootstrap 4 Grid</li>
                        <li>Gulp | Webpack</li>
                        <li>Git - GitHub | Gitlab | BitBucket</li>
                    </ul>  
                    <h4 class="item-title visually-hidden">1</h4>
                   
                    <p class="item__text">Each project was done with high attentiveness, quality, and reliability. Good experience in Front-end development allows me to provide the highest-quality services in the shortest time period.</p>
                    
                </div>
            </div>
          </div>
        </section>
        <section class="photo" id="works" >
           <div class="wrapper">
            <h3 class="photo__title" data-aos="fade-up">Works</h3>
            <div class="photo__wrapper photo__wrapper--hide">
                <a  class="photo__item js-open-modal" data-modal="13" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/trimstreet_review.webp 1x , img/raster/trimstreet_review.webp 2x"> 
                        <img src="img/raster/trimstreet_review.png" srcset="img/raster/heyya-review.png 2x" alt="Heyya website">
                    </picture>
                </a>
                
                <a  class="photo__item js-open-modal" data-modal="10" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/heyya-review.webp 1x , img/raster/heyya-review.webp 2x"> 
                        <img src="img/raster/heyya-review.png" srcset="img/raster/heyya-review.png 2x" alt="Heyya website">
                    </picture>
                </a>

                <a  class="photo__item js-open-modal" data-modal="6" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/dappway-review.webp 1x , img/raster/dappway-review.webp 2x"> 
                        <img src="img/raster/dappway-review.png" srcset="img/raster/dappway-review.png 2x" alt="Dappway website">
                    </picture>
                </a>

                <a  class="photo__item js-open-modal" data-modal="9" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/raheem-review.webp 1x , img/raster/raheem-review.webp 2x"> 
                        <img src="img/raster/raheem-review.png" srcset="img/raster/raheem-review.png 2x" alt="Raheem website">
                    </picture>
                </a>

                <a  class="photo__item js-open-modal" data-modal="11" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/wemake_review.webp 1x , img/raster/wemake_review.webp 2x"> 
                        <img src="img/raster/wemake_review.png" srcset="img/raster/wemake_review.png 2x" alt="wemake website">
                    </picture>
                </a>

                

               <a  class="photo__item js-open-modal" data-modal="5" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/keystone_review.webp 1x , img/raster/keystone_review.webp 2x"> 
                        <img src="img/raster/keystone_review.png" srcset="img/raster/keystone_review.png 2x" alt="Keystone website">
                    </picture>
                </a>
                
                <a  class="photo__item js-open-modal" data-modal="12" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/seabright-review.webp 1x , img/raster/seabright-review.webp 2x"> 
                        <img src="img/raster/seabright-review.png" srcset="img/raster/seabright-review.png 2x" alt="seabright website">
                    </picture>
                </a>
                
                <a  class="photo__item js-open-modal" data-modal="7" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/blast-review.webp 1x , img/raster/blast-review.webp 2x"> 
                        <img src="img/raster/blast-review.png" srcset="img/raster/blast-review.png 2x" alt="Blast website">
                    </picture>
                </a>
                
                <a  class="photo__item js-open-modal" data-modal="8" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/thyssen-review.webp 1x , img/raster/thyssen-review.webp 2x"> 
                        <img src="img/raster/thyssen-review.png" srcset="img/raster/thyssen-review.png 2x" alt="Thyssen website">
                    </picture>
                </a>
               
                <a  class="photo__item js-open-modal" data-modal="3" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/barber_review.webp 1x , img/raster/barber_review.webp 2x"> 
                        <img src="img/raster/barber_review.png" srcset="img/raster/barber_review.png 2x" alt="Barbershop website">
                    </picture>
                </a>
                <a  class="photo__item js-open-modal" data-modal="2" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/cat_review.webp 1x , img/raster/cat_review.webp 2x"> 
                        <img src="img/raster/cat_review.png" srcset="img/raster/cat_review.png 2x" alt="Cat energy">
                    </picture>
                    </a>
                    
                <a  class="photo__item js-open-modal" data-modal="4" data-aos="zoom-in">
                    <picture class="photo__item-img">
                        <source type="image/webp" srcset="img/raster/sedona_review.webp 1x , img/raster/sedona_review.webp 2x"> 
                        <img src="img/raster/sedona_review.png" srcset="img/raster/sedona_review.png 2x" alt="Sedona">
                    </picture>
                    </a>    
                
            </div>
            <a id="more-proj-button" href="" class="photo__link" >More sites..</a>
            </div>
        </section>
        <section class="skills" id="skills" data-aos="fade-up">
           <div class="wrapper">
            <h3 class="skills__title" >My skills</h3>
            <div class="skills__wrapper">
                <div class="skills__item" data-aos="zoom-in">
                   <div class="skills__item-header">Programming skills</div>
                   
                    <div class="skills__text">
                       <ul>
                         <li>HTML</li>
                         <li>CSS</li>
                         <li>JavaScript</li>
                         <li>C++</li>
                       </ul>
                    </div>
                    <div class="skills__bars">
                        <span class="skills__bar skills_1"></span>
                        <span class="skills__bar skills_2"></span>
                        <span class="skills__bar skills_3"></span>
                        <span class="skills__bar skills_4"></span>
                    </div>
                </div>
                <div class="skills__item" data-aos="zoom-in">
                   <div class="skills__item-header">Frontend  technology</div>
                    <div class="skills__text">
                       <ul>
                         <li>Less</li>
                         <li>Sass</li>
                         <li>Git</li>
                         <li>Gulp</li>
                         <li>Photoshop</li>
                         <li>Illustrator</li>
                       </ul>
                    </div>
                    <div class="skills__bars">
                        <span class="skills__bar skills_5"></span>
                        <span class="skills__bar skills_6"></span>
                        <span class="skills__bar skills_7"></span>
                        <span class="skills__bar skills_8"></span>
                        <span class="skills__bar skills_9"></span>
                        <span class="skills__bar skills_10"></span>
                    </div>
                </div>
                <div class="skills__item skills__item--list" data-aos="zoom-in">
                   <div class="skills__item-header">Frontend skills</div>
                    <div class="skills__text ">
                       <ul>
                         <li>Mobile First</li>
                         <li>BEM metodology</li>
                         <li>Adaptive</li>
                         <li>Responsive</li>
                         <li>Valid markup</li>
                         <li>SEO</li>
                       </ul>
                    </div>
                </div>
                <div class="skills__item skills__item--list" data-aos="zoom-in">
                   <div class="skills__item-header">Personal skills</div>
                    <div class="skills__text ">
                       <ul>
                         <li>Attention to detail</li>
                         <li>High-quality work</li>
                         <li>Good team player</li>
                         <li>Communication</li>
                         <li>English</li>
                       </ul>
                    </div>
                </div>
            </div>
          </div>
       </section>
        <section class="contacts" id="contacts">
          <div class="wrapper">
           <h3 class="contacts__title" data-aos="fade-up">Contact me</h3>
            <div class="contacts__wrapper">
                <div class="contacts__item" data-aos="fade-right">
                    <form class="contacts__form" action="https://formspree.io/pearljam546@gmail.com" method="POST">
                        <label>Name:
                            <input class="contacts__input" name="name" type="text" required>
                        </label>
                        <label>E-mail:
                            <input class="contacts__input" name="_replyto" type="email" required>
                        </label>
                        <label>Message:
                        <textarea name="message" cols="30" rows="7" required></textarea>
                        </label>
                        <input type="submit" class="button contacts__submit" value="Send"> 
                    </form>
                </div>
                <div class="contacts__item" data-aos="fade-left">
                    <p class="contacts__thanks">Thank you for your attention. I'm looking forward to working with you!</p>
                </div>
            </div>
          </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper wrapper">
            <div class="footer__social">
                <ul class="footer__social social__list">
                <li class="social__item"><a href="https://github.com/ilonikso" class="social__link social__link--vkontakte" target="_blank">Github
                <svg width="33" height="28" class="social__vk-svg">
                    <use xlink:href="img/symbols.svg#github"></use>
                </svg>
                </a></li>
                <li class="social__item"><a href="https://www.linkedin.com/in/illia-onishchenko-2382b6184/" class="social__link social__link--instagram" target="_blank">LinkedIn
                
                <svg width="33" height="28" class="social__inst-svg">
                    <use xlink:href="img/symbols.svg#linkedin"></use>
                </svg>
                
                </a></li>
                <li class="social__item"><a href="skype:b80d47d6d581ff79" class="social__link social__link--facebook" target="_blank">Skype
                <svg width="28" height="28" class="social__fb-svg">
                    <use xlink:href="img/symbols.svg#skype"></use>
                </svg>
                </a></li>
            </ul>
            </div>
            <div class="footer__copy">
            <span>ilonikso.com | © 2020<br>All Rights Reserved</span>
        </div>
        </div>
        
    </footer>
    
    <div class="modal__container"></div>
    
    
    <div class="overlay js-overlay-modal"></div>
    <a href="#header-button" class="header__top-button">to top</a>
    
    <script src="js/lottie-player.js"></script>
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/scroll.js"></script>
    
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/preloader.js"></script>
  


</body>
</html>